{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-d data bevy",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "simgame/",
                "variable": "CARGO_MANIFEST_DIR"
            }
        ],
        "executable": "/home/brad/code/simgame/target/debug/simgame",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "/home/brad/code/simgame"
    }
}
